In [1]:
import pandas as pd
import seaborn as sns

## Ethiopia Production

In [2]:
prod_df = pd.read_csv('./data/production.csv')

In [3]:
prod_df.shape

(56, 32)

In [4]:
prod_df = prod_df.T

In [5]:
e_prod = pd.DataFrame(prod_df)

In [6]:
header = e_prod.iloc[0]
e_prod = e_prod[1:]
e_prod.columns = header

In [7]:
#setting column name as the country names
e_prod.columns = e_prod.iloc[0]

In [8]:
# dropping first row
e_prod = e_prod.iloc[1:]

In [9]:
e_prod = e_prod[['Ethiopia']]

In [10]:
e_prod['year'] = e_prod.index

In [11]:
e_prod.columns = [col.lower().strip().replace(' ', '_')
    for col in e_prod.columns]

In [12]:
e_prod = e_prod.rename(columns = {'ethiopia':'e_prod'})

In [13]:
e_prod.head()

           e_prod     year
1990/91  2909.451  1990/91
1991/92  2924.664  1991/92
1992/93  1825.171  1992/93
1993/94  2967.004  1993/94
1994/95   2762.73  1994/95

In [14]:
e_prod['year'] = e_prod['year'].apply(
    lambda x:(x.split('/')[0]))

In [15]:
e_prod['year'] = e_prod['year'].astype(int)

In [16]:
e_prod['e_prod'] = e_prod['e_prod'].astype(float)

## Retail Prices

In [17]:
retail_prices = pd.read_excel('./data/3b - retail_prices.xlsx')

In [18]:
retail_prices.head()

,Year,Austria,Belgium,Bulgaria,Cyprus,Czechia,Denmark,Finland,France,Germany,...,Slovakia,Slovenia,Spain,Sweden,Japan,Norway,Russian Federation,Switzerland,United Kingdom 1,United States of America
0,1990,4.90,3.27,NaN,2.83,NaN,3.81,2.98,3.73,3.99,...,NaN,NaN,3.62,3.43,10.26,3.31,NaN,4.83,10.55,2.97
1,1991,4.57,2.92,NaN,2.80,NaN,3.67,2.72,3.43,3.84,...,NaN,NaN,3.50,3.29,11.88,3.16,NaN,4.36,10.41,2.81
2,1992,4.99,3.05,NaN,2.87,NaN,3.79,2.46,2.31,4.00,...,NaN,NaN,3.50,3.11,12.62,3.12,NaN,4.52,10.09,2.58
3,1993,4.97,2.78,NaN,2.60,NaN,3.48,1.94,2.03,3.62,...,NaN,NaN,2.79,2.65,14.57,2.46,NaN,4.27,8.44,2.47
4,1994,4.58,3.42,NaN,3.18,NaN,4.45,2.73,2.40,4.18,...,NaN,NaN,2.76,3.79,14.69,3.29,NaN,4.50,11.36,3.40

## Ethiopia Temp

In [19]:
temp_df = pd.read_csv('data/Ethiopia/FAOSTAT_data_1-10-2022.csv')

In [20]:
ethiopia_temp_change = temp_df[temp_df.Area == 'Ethiopia']

In [21]:
ethiopia_temp_change.columns = [col.lower().strip().replace(' ', '_')
    for col in ethiopia_temp_change.columns]

In [22]:
ethiopia_temp_change = ethiopia_temp_change[ethiopia_temp_change['months']=='Meteorological year'].sort_values(by=['months', 'year'], ascending= False)

In [23]:
e_temp_change = ethiopia_temp_change[['year','value']].iloc[::-1]

In [24]:
e_temp_change.rename(columns={'value':'e_temp_change'}, inplace = True)

In [25]:
e_temp_change.head()

       year  e_temp_change
70182  1993          0.244
70183  1994          0.599
70184  1995          0.815
70185  1996          0.775
70186  1997          0.713

In [26]:
e_temp_change['year'] = e_temp_change['year'].astype(int)

## Ethiopia Exports

In [27]:
e_export = pd.read_excel('./data/2a - Exports - calendar year.xlsx')

In [28]:
e_export.dropna(inplace = True)

In [29]:
e_export = e_export.T

In [30]:
new_header = e_export.iloc[0]
e_export = e_export[1:] 
e_export.columns = new_header

In [31]:
e_export.columns = [col.lower().strip().replace(' ','_') 
                         for col in e_export.columns]

In [32]:
e_export = e_export[['calendar_years','ethiopia']]

In [33]:
e_export.rename(columns={'calendar_years':'year', 'ethiopia':'e_export'}, inplace = True)

In [34]:
e_export['year'] = e_export['year'].apply(
    lambda x:(str(x).split('.')[0]))

In [35]:
e_export.head()

            year  e_export
Unnamed: 1  1990  1074.101
Unnamed: 2  1991   841.329
Unnamed: 3  1992   734.461
Unnamed: 4  1993  1166.778
Unnamed: 5  1994  1475.325

In [36]:
e_export['year'] = e_export['year'].astype(int)

In [37]:
e_export['e_export'] = e_export['e_export'].astype(float)

## Ethiopia Domestic Consumption (Disappearance)

In [38]:
e_consumption = pd.read_excel('./data/1b - Domestic consumption.xlsx')

/Users/sangs/opt/anaconda3/lib/python3.9/site-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [39]:
e_consumption = e_consumption.T

In [40]:
new_header = e_consumption.iloc[0]
e_consumption = e_consumption[1:] 
e_consumption.columns = new_header

In [41]:
e_consumption = e_consumption.drop(e_consumption.index[:1])

In [42]:
e_consumption = e_consumption.drop(e_consumption.columns[:2], axis = 1)

In [43]:
e_consumption = e_consumption[['Crop year','Ethiopia']]

In [44]:
e_consumption.columns = [col.lower().strip().replace(' ','_') 
                         for col in e_consumption.columns]

In [45]:
e_consumption.rename(columns = {'crop_year':'year',
                                'ethiopia':'e_consumption'},
                     inplace = True)

In [46]:
e_consumption['year'] = e_export['year'].apply(
    lambda x:(str(x).split('/')[0]))

In [47]:
e_consumption.head()

            year e_consumption
Unnamed: 2  1991          1200
Unnamed: 3  1992          1264
Unnamed: 4  1993          1331
Unnamed: 5  1994          1402
Unnamed: 6  1995          1476

In [48]:
e_consumption.info()

<class 'pandas.core.frame.DataFrame'>
Index: 30 entries, Unnamed: 2 to Unnamed: 31
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year           29 non-null     object
 1   e_consumption  30 non-null     object
dtypes: object(2)
memory usage: 720.0+ bytes

In [50]:
e_consumption['year'] = e_consumption['year'].astype(float)

In [51]:
e_consumption['e_consumption'] = e_consumption['e_consumption'].astype(float)

### Ethiopia Avg Temperature

In [52]:
e_avg_temp = pd.read_csv('./data/Ethiopia/Ethiopia_mean_temp.csv', header = 1 )

In [53]:
e_avg_temp.rename(columns={'Unnamed: 0':'year'}, inplace = True)

In [54]:
e_avg_temp = e_avg_temp[['year', 'Ethiopia']]

In [55]:
e_avg_temp.rename(columns={'Ethiopia':'e_avg_temp'}, inplace = True)

In [56]:
e_avg_temp.head()

   year  e_avg_temp
0  1901       22.95
1  1902       22.88
2  1903       22.95
3  1904       22.71
4  1905       22.81

In [57]:
e_avg_temp['year'] = e_avg_temp['year'].astype(int)

In [58]:
e_avg_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121 entries, 0 to 120
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   year        121 non-null    int64
 1   e_avg_temp  121 non-null    float64
dtypes: float64(1), int64(1)
memory usage: 2.0 KB

## Merge dataframes

e_prod
e_temp_change
e_export
e_consumption

In [59]:
prod_temp_df = pd.merge(e_prod, e_temp_change, how='outer', on='year')

In [60]:
export_consump = pd.merge(e_export, e_consumption, how='outer', on='year')

In [61]:
ethiopia_df = pd.merge(prod_temp_df, export_consump, how='outer', on='year')

In [62]:
ethiopia_df = pd.merge(ethiopia_df, e_avg_temp, how='outer', on='year')

In [63]:
ethiopia_df

       e_prod    year  e_temp_change  e_export  e_consumption  e_avg_temp
0    2909.451  1990.0            NaN  1074.101            NaN       23.04
1    2924.664  1991.0            NaN   841.329         1200.0       23.13
2    1825.171  1992.0            NaN   734.461         1264.0       22.79
3    2967.004  1993.0          0.244  1166.778         1331.0       22.82
4    2762.730  1994.0          0.599  1475.325         1402.0       22.91
..        ...     ...            ...       ...            ...         ...
117       NaN  1986.0            NaN       NaN            NaN       22.95
118       NaN  1987.0            NaN       NaN            NaN       23.15
119       NaN  1988.0            NaN       NaN            NaN       22.97
120       NaN  1989.0            NaN       NaN            NaN       22.45
121       NaN  2021.0            NaN       NaN            NaN       23.35

[122 rows x 6 columns]

In [64]:
ethiopia_df = ethiopia_df[['year','e_prod','e_export','e_consumption','e_temp_change', 'e_avg_temp']]

In [65]:
ethiopia_df

       year    e_prod  e_export  e_consumption  e_temp_change  e_avg_temp
0    1990.0  2909.451  1074.101            NaN            NaN       23.04
1    1991.0  2924.664   841.329         1200.0            NaN       23.13
2    1992.0  1825.171   734.461         1264.0            NaN       22.79
3    1993.0  2967.004  1166.778         1331.0          0.244       22.82
4    1994.0  2762.730  1475.325         1402.0          0.599       22.91
..      ...       ...       ...            ...            ...         ...
117  1986.0       NaN       NaN            NaN            NaN       22.95
118  1987.0       NaN       NaN            NaN            NaN       23.15
119  1988.0       NaN       NaN            NaN            NaN       22.97
120  1989.0       NaN       NaN            NaN            NaN       22.45
121  2021.0       NaN       NaN            NaN            NaN       23.35

[122 rows x 6 columns]

In [66]:
ethiopia_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 122 entries, 0 to 121
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year           121 non-null    float64
 1   e_prod         30 non-null     float64
 2   e_export       30 non-null     float64
 3   e_consumption  30 non-null     float64
 4   e_temp_change  28 non-null     float64
 5   e_avg_temp     121 non-null    float64
dtypes: float64(6)
memory usage: 6.7 KB

In [67]:
ethiopia_df.to_csv('./data/Ethiopia/ethiopia_df.csv')

### Viewing the final merged dataframe

In [68]:
final_df = pd.read_csv('./data/cleaned_merged_df4.csv', index_col=0)

In [69]:
final_df

,year,b_prod_lbs,ind_annual_celcsius_change,ind_avg_temp_celsius,ind_prod_lbs,b_hectares_harvested,b_hectograms_per_hectare_yield,b_tonnes_produced,usa_retail_price,b_annual_avg_temp,...,col_annual_celsius_change,global_change_in_celsius,e_prod,e_temp_change,e_export,e_consumption,us_consumption_lbs,col_avg_temp_celsius,b_annual_celsius_change,e_avg_temp
0,1990,6.002838e+07,0.120,25.43,16371042.60,2908960,5036,1464856,2.970000,25.12,...,0.258,0.66,2909.4510,0.244,1074.101000,1200.0,40254757.4,24.77,0.440,23.04
1,1991,6.004569e+07,0.203,25.32,18685031.20,2763440,5502,1520382,2.810000,25.05,...,0.347,0.53,2924.6640,0.244,841.329000,1264.0,41054596.0,24.82,0.470,23.13
2,1992,7.612738e+07,0.264,25.28,12252851.60,2500320,5177,1294373,2.580000,24.91,...,0.532,0.25,1825.1710,0.244,734.461000,1331.0,40238996.6,24.95,0.381,22.79
3,1993,6.196735e+07,0.206,25.17,14835233.60,2259330,5660,1278759,2.470000,25.02,...,0.157,0.36,2967.0040,0.244,1166.778000,1402.0,42277701.4,24.80,0.522,22.82
4,1994,6.202250e+07,0.267,25.25,11809331.60,2097650,6232,1307289,3.400000,25.14,...,0.162,0.49,2762.7300,0.599,1475.325000,1476.0,38117428.8,24.77,0.612,22.91
5,1995,3.973244e+07,0.344,25.31,10061543.80,1869980,4974,930135,4.040000,25.27,...,0.431,0.78,3165.3220,0.815,1276.118000,1555.0,38198316.2,24.97,0.781,23.11
6,1996,6.423283e+07,0.387,25.26,18085284.80,1920250,7130,1369196,3.430000,25.05,...,0.057,0.35,3407.4420,0.775,1838.231000,1637.0,39729800.0,24.63,0.506,23.14
7,1997,5.752561e+07,0.397,25.52,16765711.60,1988190,6179,1228513,4.110000,25.28,...,0.431,0.65,3056.8640,0.713,1979.733000,1724.0,39149983.4,25.01,0.694,23.13
8,1998,8.087388e+07,0.997,25.89,16051101.00,2070410,8160,1689366,3.770000,25.68,...,0.848,0.99,2927.7250,0.806,1917.061000,1816.0,40928357.8,25.30,1.282,23.38
9,1999,1.046712e+08,0.265,25.13,14425545.64,2222925,7341,1631852,3.430000,25.15,...,-0.105,0.79,3784.0510,0.314,1818.087000,1912.0,42590741.6,24.46,0.602,22.82
10,2000,6.888278e+07,0.271,25.35,15371927.34,2267968,8393,1903562,3.450000,25.09,...,-0.144,0.63,3115.1490,0.572,1981.856000,2014.0,41240240.8,24.48,0.552,23.15
11,2001,6.900321e+07,0.515,25.47,15033383.20,2336031,7789,1819569,3.090000,25.36,...,0.344,0.86,4044.2400,0.732,1376.062000,2121.0,43018038.8,24.88,0.759,23.28
12,2002,1.063736e+08,0.608,25.79,14809027.20,2370891,11011,2610524,2.920000,25.63,...,0.567,0.97,4093.9020,1.094,2054.678000,2234.0,42073926.4,25.01,1.059,23.72
13,2003,6.352150e+07,0.567,25.60,14088967.20,2395501,8295,1987074,2.920000,25.43,...,0.621,0.96,4393.7170,1.109,2229.143000,2353.0,44423891.6,25.09,0.975,23.46
14,2004,8.641852e+07,0.524,25.58,16580016.20,2368040,10412,2465710,2.850000,25.35,...,0.519,0.83,5212.9510,0.874,2490.944000,2478.0,46140080.8,24.91,0.804,23.40
15,2005,7.245256e+07,0.702,25.54,20149710.68,2325920,9201,2140169,3.260000,25.61,...,0.605,1.10,4779.4860,1.119,2435.069000,2609.0,46194599.0,25.00,1.117,23.50
16,2006,1.065498e+08,0.416,25.34,16461882.14,2312157,11130,2573368,3.200000,25.42,...,0.471,0.98,5550.7400,0.971,2935.560000,2748.0,45468233.8,24.87,0.817,23.42
17,2007,8.560521e+07,0.485,25.34,17108422.54,2264129,9933,2249011,3.470000,25.54,...,0.567,1.13,5966.6796,0.847,2604.008000,2894.0,46273200.6,24.80,0.980,23.32
18,2008,1.132791e+08,0.278,25.23,21147162.52,2222224,12586,2796927,3.760736,25.24,...,0.249,0.90,4948.9869,0.756,2851.920970,3048.0,47635341.6,24.52,0.720,23.25
19,2009,9.674899e+07,0.586,25.46,25035273.78,2135508,11426,2440056,3.670000,25.44,...,0.723,0.92,6830.1990,1.336,1851.497453,3109.0,47159127.4,24.98,0.941,23.95
20,2010,1.219425e+08,0.797,25.82,20082725.96,2159785,13461,2907265,3.910000,25.68,...,0.885,1.16,5560.3848,1.259,3324.102551,3171.0,47923605.4,25.20,1.107,23.67
21,2011,1.069020e+08,0.349,25.41,15155631.26,2148775,12568,2700540,5.190000,25.36,...,0.310,0.93,5650.4099,1.137,2675.419013,3235.0,48496560.2,24.85,0.812,23.57
22,2012,1.219196e+08,0.443,25.58,28754084.92,2120080,14327,3037534,5.680000,25.56,...,0.494,0.97,6132.0066,1.059,3202.592407,3299.0,48909660.8,25.01,1.052,23.38
23,2013,1.203157e+08,0.782,25.67,28382088.46,2085522,14215,2964538,5.450000,25.50,...,0.652,1.04,6242.4439,1.208,2870.075248,3365.0,51517400.0,25.20,0.963,23.73
24,2014,1.172705e+08,0.768,25.67,24081810.06,1997827,14036,2804070,4.990000,25.67,...,0.624,1.02,6383.2618,1.149,3116.690370,3433.0,52287400.0,25.32,1.169,23.50
25,2015,1.163153e+08,0.789,25.73,27688045.22,1977714,13387,2647504,4.720000,25.97,...,1.093,1.41,6514.9754,1.395,2984.974817,3501.0,53763600.0,25.62,1.600,23.94
26,2016,1.249340e+08,1.455,26.02,25390258.52,1996604,15148,3024466,4.390000,25.84,...,0.941,1.53,7142.9796,1.494,3000.724450,3571.0,55534600.0,25.65,1.490,23.92
27,2017,1.160276e+08,0.968,25.59,23875093.66,1802417,14894,2684508,4.450000,25.77,...,0.625,1.40,7346.7332,1.464,3773.406333,3643.0,57602600.0,25.11,1.348,23.65
28,2018,1.432878e+08,0.881,25.58,21158707.24,1863966,19060,3552729,4.300000,25.59,...,0.972,1.20,7511.2234,0.944,3589.048020,3685.0,58331521.6,25.04,1.170,23.27
29,2019,1.280636e+08,1.056,25.96,25152473.50,1825283,16500,3011745,4.141333,25.94,...,1.228,1.41,7343.4329,1.362,3921.249773,3781.0,59104449.8,25.42,1.532,23.41